LOCAL=true
UA_STRING="gh:DJDavid98/HammerTimeBot"
DISCORD_INVITE_URL="https://discord.gg/#example-invite-url"

# SledgeHammerTime Integration
API_URL=http://127.0.0.1:8000
# Generate via `php artisan create:bot-token`
API_TOKEN=

# Discord API
DISCORD_BOT_TOKEN=
DISCORD_CLIENT_ID=

# Database
DATABASE_URL=postgres://root@127.0.0.1/dbname
REDIS_URL=redis://localhost:6379
REDIS_PREFIX=chiseltime:
